<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20d3395a579b4dad88e82b212a4286f2" Name="Diagram1">
        <EntityTypeShape EntityType="My_DatabaseModel.AboutU" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="My_DatabaseModel.Account" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="My_DatabaseModel.ContactU" Width="1.5" PointX="7.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="My_DatabaseModel.PostComment" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="My_DatabaseModel.Post" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="My_DatabaseModel.ServiceComment" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="My_DatabaseModel.Service" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="My_DatabaseModel.User" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="My_DatabaseModel.FK_PostComments_ToPosts" ManuallyRouted="false" />
        <AssociationConnector Association="My_DatabaseModel.FK_PostComments_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="My_DatabaseModel.FK_Posts_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="My_DatabaseModel.FK_ServiceComments_ToServices" ManuallyRouted="false" />
        <AssociationConnector Association="My_DatabaseModel.FK_ServiceComments_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="My_DatabaseModel.FK_Accounts_ToUsers" />
        <EntityTypeShape EntityType="My_DatabaseModel.History" Width="1.5" PointX="7.375" PointY="7.75" />
        <AssociationConnector Association="My_DatabaseModel.FK_History_ToUsers" />
        <EntityTypeShape EntityType="My_DatabaseModel.Table" Width="1.5" PointX="9.375" PointY="8.25" />
        <EntityTypeShape EntityType="My_DatabaseModel.Friend" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="My_DatabaseModel.FK_Table_ToUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>